{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lua-local",
        "request": "launch",
        "name": "Debug",
        "program": {
          "command": "love"
        },
        "args": [
          "game",
          "debug"
        ],
      },
      {
        "type": "lua-local",
        "request": "launch",
        "name": "Release",
        "program": {
          "command": "love"
        },
        "args": [
          "game",
        ],
      },

      {
        "type": "lua-local",
        "request": "launch",
        "name": "Test",
        "program": {
            "command": "love"
        },
        "args": [
            "game",
            "test"
        ],
    },    
],
}